<!doctype html>
<html>

  <head>
    <title>Axis Visual Test</title>

    <!-- buttons -->
    <link rel='stylesheet' href='fixtures/buttons/button.css' >
    <link rel='stylesheet' href='fixtures/buttons/glossy-button.css' >

    <!-- code -->
    <link rel='stylesheet' href='fixtures/code/code.css' >
    <link rel='stylesheet' href='fixtures/code/pre.css' >

    <!-- forms -->
    <link rel='stylesheet' href='fixtures/forms/input.css' >
    <link rel='stylesheet' href='fixtures/forms/input-search.css' >
    <link rel='stylesheet' href='fixtures/forms/input-disabled.css' >
    <link rel='stylesheet' href='fixtures/forms/label.css' >
    <link rel='stylesheet' href='fixtures/forms/field.css' >
    <link rel='stylesheet' href='fixtures/forms/input-error.css' >
    <link rel='stylesheet' href='fixtures/forms/field-error.css' >
    <link rel='stylesheet' href='fixtures/forms/input-warning.css' >
    <link rel='stylesheet' href='fixtures/forms/field-warning.css' >
    <link rel='stylesheet' href='fixtures/forms/input-success.css' >
    <link rel='stylesheet' href='fixtures/forms/field-success.css' >

    <!-- gradients -->
    <link rel='stylesheet' href='fixtures/gradients/gradient.css' >
    <link rel='stylesheet' href='fixtures/gradients/image-gradient.css' >

    <!-- interaction -->
    <link rel='stylesheet' href='fixtures/interaction/hover-darken.css' >
    <link rel='stylesheet' href='fixtures/interaction/hover-lighten.css' >
    <link rel='stylesheet' href='fixtures/interaction/hover-underline.css' >
    <link rel='stylesheet' href='fixtures/interaction/hover-pop.css' >
    <link rel='stylesheet' href='fixtures/interaction/hover-fade.css' >
    <link rel='stylesheet' href='fixtures/interaction/hover-color.css' >

    <style>
      body {
        font-family: sans-serif;
        color: #333;
        -webkit-font-smoothing: antialiased;
      }
      section {
        width: 100%;
        border: 1px solid #ccc;
        padding: 30px;
        box-sizing: border-box;
        margin: 1em 0;
        border-radius: 4px;
        overflow: hidden;
      }
      h1 {
        margin: 0 0 1em 0;
      }
      .block {
        width: 400px;
        height: 70px;
        margin: .5em 0;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
        float: left;
        margin: .5em .5em 0 0;
      }
    </style>
  </head>

  <body>

    <section id='buttons'>
      <h1>buttons</h1>
      <div class='button'>button</div>
      <div class='glossy-button'>glossy-button</div>
    </section>

    <section id='code'>
      <h1>code</h1>
      <code>code</code>
      <pre>pre</pre>
    </section>

    <section id='forms'>
      <h1>forms</h1>

      <div>
        <input type="text" class='input' placeholder='input' />
      </div>

      <div>
        <input type="text" class='input input-search' placeholder='search' />
      </div>

      <div>
        <input type="text" class='input input-disabled' disabled placeholder='disabled' />
      </div>

      <div>
        <label class='label'>this is a label</label>
      </div>

      <div class='field'>
        <label class='label'>field</label>
        <input type="text" class='input' />
      </div>

      <div>
        <input type="text" class='input input-error' value='error' />
      </div>

      <div>
        <input type="text" class='input input-warning' value='warning' />
      </div>

      <div>
        <input type="text" class='input input-success' value='success' />
      </div>

      <div class='field-error'>
        <label class='label'>field error</label>
        <input type="text" class='input' />
      </div>

      <div class='field-warning'>
        <label class='label'>field warning</label>
        <input type="text" class='input' />
      </div>

      <div class='field-success'>
        <label class='label'>field success</label>
        <input type="text" class='input' />
      </div>

    </section>

    <section id='gradients'>
      <h1>gradients</h1>
      <div class='block gradient-onecolor'></div>
      <div class='block gradient-twocolor'></div>
      <div class='block image-gradient-onecolor'></div>
      <div class='block image-gradient-twocolor'></div>
    </section>

    <section id='interaction'>
      <h1>interaction</h1>
      <div class='box hover-darken'></div>
      <div class='box hover-lighten'></div>
      <div class='box hover-underline'></div>
      <div class='box hover-pop'></div>
      <div class='box hover-fade'></div>
      <div class='box hover-color'></div>
    </section>

  </body>

</html>
